<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="0.93"
            android:gravity="start"
            android:padding="16dp"
            android:text="@string/text"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/data"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>